APP_NAME=Laravel
APP_ENV=local.build
APP_KEY=base64:kIxIGy0wOLtNUAKzXrXBI73e2SiWIIXM3evH3+ynPkY=
APP_DEBUG=true
APP_URL=http://api.qa.adv.studiomate.kr/

LOG_CHANNEL=stack
LOG_LEVEL=debug

##########################
# Mysql
##########################
DB_CONNECTION=mysql
DB_HOST=mysql
READ_DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=advertiser
DB_USERNAME=advertiser
DB_PASSWORD=D5d&^f76g*(&H

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

####################
# Redis
####################
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#############################
# Aws
#############################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

####################################################################
# Docker section
####################################################################
DOCKER_IMAGE_DIR=323538435273.dkr.ecr.ap-northeast-2.amazonaws.com/
PHP_VERSION=8.0.6-fpm
WAS_VERSION=latest
DBMS=mysql:5.7.12
REDIS_VERSION=redis:6.2.3
ARG_PHP_FPM_CONTAINER=php-fpm
ARG_PHP_FPM_HOST=0.0.0.0
ARG_PHP_FPM_PORT=9000
