APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:kIxIGy0wOLtNUAKzXrXBI73e2SiWIIXM3evH3+ynPkY=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

###################################
# Mysql
###################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
READ_DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=advertiser
DB_PASSWORD=D5d&^f76g*(&H
LOG_DB_HOST=mysql
LOG_DATABASE=testing_logs

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

####################
# Redis
####################
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

####################################################
# Aws
####################################################
AWS_KEY=AKIAJGH6RQ4GVLRWV7XA
AWS_SECRET=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
AWS_REGION=ap-northeast-2
AWS_BUCKET=studiomate-advertiser-dev-bucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

################################
# Docker
################################
DOCKER_IMAGE_DIR=
PHP_VERSION=8.0.6-fpm
NGINX_VERSION=latest
AWS_WAS_VERSION=latest
DBMS=mysql:5.7.12
REDIS_VERSION=redis:6.2.3
ARG_PHP_FPM_CONTAINER=php-fpm
ARG_PHP_FPM_HOST=0.0.0.0
ARG_PHP_FPM_PORT=9000
