version: '3.7'

services:
  advertiser-api:
    image: ${DOCKER_IMAGE_DIR}advertiser-nginx:${WAS_VERSION}
    env_file:
      - ../.env.local.build
    build:
      args:
        ARG_FPM_CONTAINER: 'php-fpm'
      context: advertiser-api/nginx

  php-fpm:
    image: ${DOCKER_IMAGE_DIR}advertiser-php-fpm:${WAS_VERSION}
    env_file:
      - ../.env.local.build
    build:
      context: advertiser-api/php-fpm
